upstream hello_django {
    server oh:8000;
}

log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';



server {

    listen 80;
    access_log /var/log/nginx/access.log upstream_time;
    error_log /var/log/nginx/error.log;

    

    set $internalIP 0;
    if ($remote_addr = <IP>) {
        set $internalIP 1;
    }

    if (-f $document_root/under_maintenance.html) {
        set $underConstruction "${internalIP}1";
    }
    if ($underConstruction = "01") {
        return 503;
    }


    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /oh/static/;
    }
    location /media/ {
        alias /oh/media/;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /under_maintenance.html break;
    }
}